# Firebase configuration
VITE_FIREBASE_API_KEY=AIzaSyCiR5Z9uUfJhg-qjWd_-BHOcOOdmhWDz8o
VITE_FIREBASE_AUTH_DOMAIN=smoke-app-e18a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smoke-app-e18a1
VITE_FIREBASE_STORAGE_BUCKET=smoke-app-e18a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=326742322872
VITE_FIREBASE_APP_ID=1:326742322872:web:8052f7ebee14fbb99d2b4c
